{
    "name": "parroty-exp/php-sample",
    "description": "Sample PHP program",
    "type": "library",
    "homepage": "https://github.com/parroty-exp/php-sample/",
    "license": "MIT",
    "authors": [],
    "support": {
        "docs": "https://github.com/parroty-exp/php-sample",
        "issues": "https://github.com/parroty-exp/php-sample/issues",
        "source": "https://github.com/parroty-exp/php-sample"
    },
    "require": {
        "php": ">=7.3|~8.0.0|~8.1.0"
    },
    "require-dev": {
        "vimeo/psalm": "4.20.0"
    },
    "autoload": {},
    "autoload-dev": {}
}
